<!DOCTYPE html>
<html>
<head>
  <style>
    body{
       background-color:pink;
        
    }
    .topnav {
            overflow: hidden;
            background-color:purple;
            
    }

    
    .topnav a {
              float:left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
    }
    .topnav a:hover {
       background-color:#ddd;
      
    }
    
                  
  
    .topnav a.active {
                  color: black;
   }
   
   .topnav input[type=button] {
              float:left;
              padding: 2px;
              margin-top:18px;
              margin-right:16px;
              font-size: 17px;
              color:black;
             
  }
 .topnav input[type=button] {
              float:right;
              padding:2px;
              margin-top: 18px;
              margin-right:16px;
              font-size: 17px;
              color:black;
  }
.craft{
      width:500px;
      border-radius:8px;
      margin-left:100px;
      margin-right:10px;
      margin-top:10px;
      display:block;
      float:right;  
}
p {
   font-family:cursive; 
   font-size:23px;
   margin-right:auto;
   margin-left:3px;
   color:blue;
}
h1{ 
   font-size:50px;
 }
h2{
   font-size:30px;
   color:red;
}
h3{
    text-align:center;
    font-size:50px;
    text-shadow: 2px 2px 4px;
    color:white;
    text-transform:Capitalize;
}
.row{
 display:inline-flex;
 flex-direction:row;
 margin-left:30px;
align:items:center;
}
#a{
 height:300px;
 width:300px;
 justify-content:space-between;
 margin-left:45px;
 display:flex;
}
#a img{
height:300px;
width:300px;
border-radius:10px;

}
h4{
   text-align:center;
   font-style:Italic;
   font-size:60px;
   text-shadow:8px 8px 36px;
   color:orange;
   }
h5{
   text-align:center;
   font-size:65px;
   font-family:Cursive;
   text-shadow:8px 8px 36px;
   color:green;
   margin-top:-20px;
 

}
.craft5{
      width:360px;
      height:275px;
      margin-top:-90px;
      border-radius:8px;

}


</style>
</head>
<body>
  
  <div class="topnav">
     <a class="active" href="#home">Home</a>
     <a href="#about">About</a>
     <a href="#contact">Contact</a>
     <input type="Button" value="sign up">
     <input type="Button" value="login">
</div>
<img class="craft" src= "C:\Users\91967\Pictures\task2.2.jpg" alt="my image">
<h1 size=40px>MAKE AN ART</h1>
<h2>PAPER CRAFT IS ABOUT MAKING MAGIC WITH PAPER</h2><p> It is an umbrella of diverse art forms that allow you to transform paper into something beautiful. This process is very enjoyable, and paper craft projects are aesthetically pleasing.Paper craft is a good way to let out your inner artist and get creative.
</p>
<h3> maker of pretty things</h3>
<div class="row">
<div id="a"><img class="craft1" src= "C:\Users\91967\Pictures\Task1.jpg" alt="my image"></div>
<div id="a"><img class="craft2" src="C:\Users\91967\Pictures\Task2.3.webp" alt="my image1"></div>
<div id="a"><img class="craft3" src="C:\Users\91967\Pictures\Task2.4.jpg" alt="my image2"></div>
<div id="a"><img class="craft4" src="C:\Users\91967\Pictures\Task 2.5.jpg" alt="my image3"></div>
</div>
<h4> "LIVE LOVE CRAFT"</h4>
<h5>"LET'S MAKE STUFF"</h5>
<center>
<img class="craft5"src="C:\Users\91967\Pictures\Task2.7.jpg" alt="my image5">
</center>
</body>
</html>
<footer>
   <p id="com">&copy; 2023 <a href="https://www.google.com">visit google website</a>. All rights reserved.</p>
</footer>